<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title>服务展示</title>
<meta name="keywords" content="湖南中仓网络科技有限公司" />
<meta name="description" content="" />
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<script src="js/setimg.js"></script>
<script type="text/javascript" src="js/roll.js"></script> 
<script type="text/javascript" src="js/jquery.js"></script>
<!--[if IE 6]>
<script src='js/iepng.js' type='text/javascript'></script>
<script type='text/javascript'>
   EvPNG.fix('*'); 
</script>
<![endif]-->
<body>
	<div id="header"></div>
	<div class="Main"><img src="images/t_pic.gif" align="top" alt="" title="" /></div>
	<div id="contact"></div>
		<script>document.getElementById('Link4').className='Sy';</script>
        <div class="Main">
			
            <div class="Left">
                  <h2 class="I_h2">
                	<div id="tab1">
						<span class="on" id="T1">公司服务<b>GROUP INDUSTRY</b></span>
					</div>
				</h2>
                <ul class="L_ul">
				
                    <li><a href="groupindustry_1.html" title="仓储服务">仓储服务</a></li>
                
                    <li><a href="groupindustry_2.html" title="装卸服务">装卸服务</a></li>
                
                    <li><a href="groupindustry_3.html" title="包装服务">包装服务</a></li>
                
                    <li><a href="groupindustry_4.html" title="物流服务">物流服务</a></li>
                
                    <li><a href="groupindustry_5.html" title="电商发货服务">电商发货服务</a></li>
                
                </ul>
                
			<select class="Select" onchange="javascript:window.open(this.options[this.selectedIndex].value)">
                <option value="#">友情链接</option>				
                <option value="#">淘宝网</option>                 
                <option value="#">京东网</option>                 
                <option value="#">天猫网</option>                               
			</select>	
			<div class="Pic1"><a href="http://admin.wlpost.com/home" title=""><img src="images/login.gif" alt="" title="" /></a></div>
			<div class="Pic1"><a href="https://fuwu.taobao.com/ser/detail.html?spm=0.0.0.0.EKS7lz&service_code=FW_GOODS-1974754" title=""><img src="images/order.gif" alt="" title="" /></a></div>
		</div>

            <div class="Right">
                <h2 class="R-h2"><span>当前位置：<a href="index.html">首 页</a> > <a href="groupindustry.html" title="公司服务">公司服务</a> > <a href="groupindustry_5.html" title="电商发货服务">电商发货服务</a></span>  
                </h2>
                <div class="Con">
                    <img src="" title=""/>
					<img src="" title=""/>
					<img src="" title=""/>
					<img src="" title=""/>
					<img src="" title=""/>
					<img src="" title=""/>
					<img src="" title=""/>
                </div>
            </div>
        </div>

	<div id="footer"></div>
</body>
</html>
<script type="text/javascript"> 
$(function(){  
	$('#header').load('header.html');  
	$('#footer').load('footer.html');  
	$('#contact').load('scrollsidebar.html');  
});
$(document).ready(function(){
	$(".Nav ul li a").mouseover(function() { //When trigger is clicked...
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find(".subnav").slideDown('fast').show(); //Drop down the subnav on click
		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find(".subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});
		//Following events are applied to the trigger (Hover events for the trigger)
		})
});
	function setTab(m,n){
	var menu=document.getElementById("tab"+m).getElementsByTagName("span");   //获取ID为tab+m标签下的li标签
	var showdiv=document.getElementById("tablist"+m).getElementsByTagName("ul");   //获取ID为tablist+m标签下的div标签
	for(i=0;i<menu.length;i++)
	{
		menu[i].className=i==n?"on":"";   //如果i=n;那么menu[i].classname为now
		showdiv[i].style.display=i==n?"block":"none";   //如果如果i=n;那么showdiv[i].style.display为block"
	}
	};
	//鼠标经过切换父div背景
	$(function(){
		$("#T1").mouseover( 
			function () { 
				$(this).parent("div").removeClass("N_li");  
			});
		$("#T2").mouseover( 
			function () { 
				$(this).parent("div").addClass("N_li");   //鼠标经过时增加样式N_li
			});
	});
	//鼠标经过li切换背景、字体 颜色
	$("#tablist1 li").hover( 
		function () { 
			$(this).addClass("li_color");   //鼠标经过时增加样式P02
		}, 
		function () { 
			$(this).removeClass("li_color"); //鼠标离开时移除样式P02
		}
	);
</script>
