<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title>湖南中仓网络科技有限公司</title>
<meta name="keywords" content="湖南中仓网络科技有限公司" />
<meta name="description" content="" />
<link href="css/common.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bannerList.css" type="text/css"/>
<!--[if IE 6]>
<script src='JsCss/iepng.js' type='text/javascript'></script>
<script type='text/javascript'>
   EvPNG.fix('*'); 
</script>
<![endif]-->
</head>
<script src="js/setimg.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/clock.js"></script> 
<script type="text/javascript" src="js/bannerList.js"></script> 
<body>
	<div class="Top">
	</div>
	<div class="Head">
		<span id="clock" style="color:white;float:right;margin:30px 55px 0px 0px;"></span>
		<img src="images/logo.gif" alt="湖南中仓网络科技有限公司" title="湖南中仓网络科技有限公司" align="left"/>
	</div>
	
	<!-- <div class="Index" style="background:urL(images/index.jpg) repeat-x center top;text-align:center;"></div> -->
	<div class="Index">
		<div class="banner">
			<ul>
				<li><img src="images/index.jpg" alt="1"/></li>
				<li><img src="images/index1.jpg" alt="2"/></li>
				<li><img src="images/index2.jpg" alt="3"/></li>
				<li><img src="images/index3.jpg" alt="4"/></li>
			</ul>
			<div class="left-btn"></div>
        	<div class="right-btn"></div>
        	<div class="img-btn-list"></div>
       </div>
	</div>
	<div class="Nav">
		<ul class="Nav_ul">
			<li><a href="index.html" title="网站首页" id="Link1" class="N_a">网站首页</a></li>
			<li><a href="about.html" title="公司简介" id="Link2" class="N_a">公司简介</a>
				<ul class="subnav">
					
                    <li><a href="about_1.html" title="关于公司">关于公司</a></li>
                    
                    <li><a href="about_2.html" title="社会责任">社会责任</a></li>
                    
                    <li><a href="about_3.html" title="公司荣誉">公司荣誉</a></li>
                
                    <li><a href="about_4.html" title="发展目标">发展目标</a></li>
                
				</ul>
            </li>
			<li><a href="news.html" title="新闻中心" id="Link3" class="N_a">新闻中心</a>
				<ul class="subnav">
			  
                  <li><a href="news_2.html" title="公司新闻">公司新闻</a></li>
              
                  <li><a href="news_1.html" title="公司视频">公司视频</a></li>
              
				</ul>
            </li>
			<li><a href="groupindustry.html" title="公司服务" id="Link4" class="N_a">公司服务</a>
				<ul class="subnav">
				
                    <li><a href="groupindustry_1.html" title="仓储服务">仓储服务</a></li>
                
                    <li><a href="groupindustry_2.html" title="装卸服务">装卸服务</a></li>
                
                    <li><a href="groupindustry_3.html" title="包装服务">包装服务</a></li>
                
                    <li><a href="groupindustry_4.html" title="系统服务">系统服务</a></li>
                
				</ul>
            </li>
			
			<li>
				<a href="jobs.html" title="人才中心" id="Link6" class="N_a">人才中心</a>
				<ul class="subnav">
                	<li><a href="jobs_1.html" title="人才招聘">人才招聘</a></li>
				
                    <li><a href="jobs_2.html" title="人才理念">人才理念</a></li>
                
                    <li><a href="jobs_3.html" title="职业发展">职业发展</a></li>
                
				</ul>
            </li>
			<li style="background:none;"><a href="contact.html" title="联系我们" id="Link7" class="N_a">联系我们</a></li>
			<li style="background:none;"><a href="support.html" title="技术支持" id="Link8" class="N_a">技术支持</a></li>
		</ul>
	</div>
</body>
</html>
<script type="text/javascript"> 
var clock = new Clock();
clock.display(document.getElementById("clock"));
$(document).ready(function(){
	bannerListFn(
		    $(".banner"),
		    $(".img-btn-list"),
		    $(".left-btn"),
		    $(".right-btn"),
		    3000,
		    true
		);
});
</script>


