<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title>公司简介</title>
<meta name="keywords" content="湖南中仓网络科技有限公司" />
<meta name="description" content="" />
<link href="css/contact.css" rel="stylesheet" type="text/css">
</head>
<script type="text/javascript" src="js/jquery-fixed-plugins.js"></script> 
<!--[if IE 6]>
<script src='js/iepng.js' type='text/javascript'></script>
<script type='text/javascript'>
   EvPNG.fix('*'); 
</script>
<![endif]-->
<body>
	<div class="scrollsidebar" id="scrollsidebar">
    	<div class="side_content">
       	 <div class="side_list">
            <div class="side_title"><a title="隐藏" class="close_btn"><span>关闭</span></a></div>
            <div class="side_center">            	
                <div class="custom_service">
                    <p>
                        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=983975678&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:983975678:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
                    </p>
                </div>               
                <div class="other">
                    <p><img src="images/quickmark.jpg" width="80" /></p>
                    <p>客户服务热线</p>
                    <p>0731-52777568</p>
                </div>
                <div class="msgserver">
                    <p><a href="#">给我们留言</a></p>
                </div>
            </div>
            <div class="side_bottom"></div>
        </div>
      </div>
   	  <div class="show_btn"><span>在线客服</span></div>
	</div>
	<script type="text/javascript"> 
	$(function() { 
		$("#scrollsidebar").fix({
			float : 'right',	
			skin : 'green',	
			durationTime : 600
		});
	});
	</script> 
</body>
</html>

