<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tx_hj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            Android:gravity="center"
            android:text="货架"

            />
        <TextView
            android:id="@+id/tx_wz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            Android:gravity="center"
            android:text="位置"
            />
        <TextView
            android:id="@+id/tx_bw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            Android:gravity="center"
            android:text="板位"
            />
        <TextView
            android:id="@+id/tx_cs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            Android:gravity="center"
            android:text="层数"
            />
        <TextView
            android:id="@+id/tx_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="10sp"
            Android:gravity="center"
            android:text="名字"
            />
        <TextView
            android:id="@+id/tx_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="10sp"
            Android:gravity="center"
            android:text="商家"
            />
        <TextView
            android:id="@+id/tx_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="10sp"
            Android:gravity="center"
            android:text="型号"
            />
        <TextView
            android:id="@+id/tx_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            Android:gravity="center"
            android:text="数量"
            />
        <TextView
            android:id="@+id/tx_date_cr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="9sp"
            Android:gravity="center"
            android:text="更新"
            />

    </LinearLayout>
</LinearLayout>