<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title>公司简介</title>
<meta name="keywords" content="湖南中仓网络科技有限公司" />
<meta name="description" content="" />
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<script src="js/setimg.js"></script>
<script type="text/javascript" src="js/roll.js"></script> 
<script type="text/javascript" src="js/jquery.js"></script>
<!--[if IE 6]>
<script src='JsCss/iepng.js' type='text/javascript'></script>
<script type='text/javascript'>
   EvPNG.fix('*'); 
</script>
<![endif]-->
<body>
	<div id="header"></div>
	<div class="Main"><img src="images/t_pic.gif" align="top" alt="" title="" /></div>

<script>document.getElementById('Link2').className='Sy';</script>
        <div class="Main">
            <div class="Left">
                <h2 class="I_h2"><strong>公司简介</strong>ABOUT US</h2>
                <ul class="L_ul">
				
                    <li><a href="about.html" title="公司简介">公司简介</a></li>
                
                    <li><a href="about_1.html" title="核心团队">核心团队</a></li>
                
                    <li><a href="about_2.html" title="组织架构">组织架构</a></li>
                
                    <li><a href="about_3.html" title="公司荣誉">公司荣誉</a></li>
                
                    <li><a href="about_4.html" title="社会责任">社会责任</a></li>
                
                    <li><a href="about_5.html" title="发展目标">发展目标</a></li>
                
                </ul>
                
				<select class="Select" onchange="javascript:window.open(this.options[this.selectedIndex].value)">
                	<option value="#">友情链接</option>				
                	<option value="#">淘宝网</option>                 
                	<option value="#">京东网</option>                 
               		<option value="#">天猫网</option>                               
				</select>	
				<div class="Pic1"><a href="http://admin.wlpost.com/home" title=""><img src="images/l_1.gif" alt="" title="" /></a></div>
				<div class="Pic1"><a href="https://fuwu.taobao.com/ser/detail.html?spm=0.0.0.0.EKS7lz&service_code=FW_GOODS-1974754" title=""><img src="images/l_2.gif" alt="" title="" /></a></div>
            </div>
            <div class="Right">
                <h2 class="R-h2"><span>当前位置：<a href="index.html">首 页</a> > <a href="about.html">公司简介</a> > <a href="about_1.html">核心团队</a>
                </span></h2>
                <div class="Con">
                    <p><span style="font-size:16px;">&nbsp;&nbsp;某某集团有限公司创立于1981年，经过三十多年的历练与创新，集团已发展成为以现代物流、置业地产、能源光电、生物制药、工程建设、现代农业为核心产业的多领域、综合性投资企业集团。</span><span style="font-size:16px;"></span></p><p><span style="font-size:16px;">&nbsp;&nbsp;集团将立足中国，走向世界，在做大做强传统产业的基础上，增加对新兴产业的投资，整合传统产业项目与高科技项目的资源优势互补，将产业投资、战略投资、风险投资与资本运营有效结合，采取独资运营与合资、合作联营的策略，促进集团重点产业核心竞争力的形成与提升，将集团打造成重点突出，优势明显的综合性大型企业集团。&nbsp;</span></p>
                </div>
            </div>
        </div>

	<div id="footer"></div>
</body>
</html>

<script type="text/javascript"> 
$(function(){  
	$('#header').load('header.html');  
	$('#footer').load('footer.html');  
});

$(document).ready(function(){
	$(".Nav ul li a").mouseover(function() { //When trigger is clicked...
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find(".subnav").slideDown('fast').show(); //Drop down the subnav on click
		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find(".subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});
		//Following events are applied to the trigger (Hover events for the trigger)
		})
});

function setTab(m,n){
	var menu=document.getElementById("tab"+m).getElementsByTagName("span");   //获取ID为tab+m标签下的li标签
	var showdiv=document.getElementById("tablist"+m).getElementsByTagName("ul");   //获取ID为tablist+m标签下的div标签
	for(i=0;i<menu.length;i++)
	{
		menu[i].className=i==n?"on":"";   //如果i=n;那么menu[i].classname为now
		showdiv[i].style.display=i==n?"block":"none";   //如果如果i=n;那么showdiv[i].style.display为block"
	}
	};
	//鼠标经过切换父div背景
	$(function(){
		$("#T1").mouseover( 
			function () { 
				$(this).parent("div").removeClass("N_li");  
			});
		$("#T2").mouseover( 
			function () { 
				$(this).parent("div").addClass("N_li");   //鼠标经过时增加样式N_li
			});
	});
	//鼠标经过li切换背景、字体 颜色
	$("#tablist1 li").hover( 
		function () { 
			$(this).addClass("li_color");   //鼠标经过时增加样式P02
		}, 
		function () { 
			$(this).removeClass("li_color"); //鼠标离开时移除样式P02
		}
	);
</script>

