<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title>湖南中仓网络科技有限公司</title>
<meta name="keywords" content="湖南中仓网络科技有限公司" />
<meta name="description" content="" />
<link href="css/common.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<script src='JsCss/iepng.js' type='text/javascript'></script>
<script type='text/javascript'>
   EvPNG.fix('*'); 
</script>
<![endif]-->
</head>
<body>
	<div class="Bottom">
		<p><a href="#" title="人才中心">人才中心</a>|<a href="#" title="联系我们">联系我们</a>|<a href="#" title="网站导航">网站导航</a>|<a href="#" title="法律声明">法律声明</a></p>
				Copyright 2007-2008 湖南中仓网络科技有限公司 版权所有 闽ICP备07####743号 fjmnjt@XXXXjt.com<br />地址:湖南省湘潭市岳塘区湘潭大道迅达科技对面金刚科技里面 电话:0731-52777568 传真:0731-52777568 邮编:411106&nbsp;<br />
	</div>
</body>
</html>

