<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title>湖南中仓网络科技有限公司</title>
<meta name="keywords" content="湖南中仓网络科技有限公司" />
<meta name="description" content="" />
<link href="css/common.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<script src='JsCss/iepng.js' type='text/javascript'></script>
<script type='text/javascript'>
   EvPNG.fix('*'); 
</script>
<![endif]-->
</head>
<script src="js/setimg.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/roll.js"></script> 
<body>
	<div class="Top"></div>
	<div class="Head">
		<img src="images/logo.gif" alt="湖南中仓网络科技有限公司" title="湖南中仓网络科技有限公司" align="left"/>
		<div><a href="#">+ 中文版</a><a href="#">+ ENGLISH</a></div>
	</div>
	
	<div class="Index" style="background:urL(images/index.jpg) repeat-x center top; text-align:center;"></div>

	<div class="Nav">
		<ul class="Nav_ul">
			<li><a href="index.html" title="网站首页" id="Link1" class="N_a">网站首页</a></li>
			<li><a href="about.html" title="公司简介" id="Link2" class="N_a">公司简介</a>
				<ul class="subnav">
					
                    <li><a href="about.html" title="公司简介">公司简介</a></li>
                
                    <li><a href="about_1.html" title="核心团队">核心团队</a></li>
                
                    <li><a href="about_2.html" title="组织架构">组织架构</a></li>
                
                    <li><a href="about_3.html" title="公司荣誉">公司荣誉</a></li>
                
                    <li><a href="about_4.html" title="社会责任">社会责任</a></li>
                
                    <li><a href="about_5.html" title="发展目标">发展目标</a></li>
                
				</ul>
            </li>
			<li><a href="news.html" title="新闻资讯" id="Link3" class="N_a">新闻资讯</a>
				<ul class="subnav">
			  
                  <li><a href="news.html" title="新闻快讯">新闻快讯</a></li>
              
                  <li><a href="news_1.html" title="视频资讯">视频资讯</a></li>
              
				</ul>
            </li>
			<li><a href="groupindustry.html" title="公司服务" id="Link4" class="N_a">公司服务</a>
				<ul class="subnav">
				
                    <li><a href="groupindustry_1.html" title="仓储服务">仓储服务</a></li>
                
                    <li><a href="groupindustry_2.html" title="装卸服务">装卸服务</a></li>
                
                    <li><a href="groupindustry_3.html" title="包装服务">包装服务</a></li>
                
                    <li><a href="groupindustry_4.html" title="物流服务">物流服务</a></li>
                
                    <li><a href="groupindustry_5.html" title="电商发货服务">电商发货服务</a></li>
                
				</ul>
            </li>
			
			<li>
				<a href="jobs.html" title="人才中心" id="Link6" class="N_a">人才中心</a>
				<ul class="subnav">
                	<li><a href="jobs_1.html" title="人才招聘">人才招聘</a></li>
				
                    <li><a href="jobs_2.html" title="人才理念">人才理念</a></li>
                
                    <li><a href="jobs_3.html" title="职业发展">职业发展</a></li>
                
				</ul>
            </li>
			<li style="background:none;"><a href="contact.html" title="联系我们" id="Link7" class="N_a">联系我们</a></li>
		</ul>
	</div>
</body>
</html>
<script type="text/javascript"> 
$(document).ready(function(){
	$(".Nav ul li a").mouseover(function() { //When trigger is clicked...
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find(".subnav").slideDown('fast').show(); //Drop down the subnav on click
		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find(".subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});
		//Following events are applied to the trigger (Hover events for the trigger)
		})
});

function setTab(m,n){
	var menu=document.getElementById("tab"+m).getElementsByTagName("span");   //获取ID为tab+m标签下的li标签
	var showdiv=document.getElementById("tablist"+m).getElementsByTagName("ul");   //获取ID为tablist+m标签下的div标签
	for(i=0;i<menu.length;i++)
	{
		menu[i].className=i==n?"on":"";   //如果i=n;那么menu[i].classname为now
		showdiv[i].style.display=i==n?"block":"none";   //如果如果i=n;那么showdiv[i].style.display为block"
	}
	};
	//鼠标经过切换父div背景
	$(function(){
		$("#T1").mouseover( 
			function () { 
				$(this).parent("div").removeClass("N_li");  
			});
		$("#T2").mouseover( 
			function () { 
				$(this).parent("div").addClass("N_li");   //鼠标经过时增加样式N_li
			});
	});
	//鼠标经过li切换背景、字体 颜色
	$("#tablist1 li").hover( 
		function () { 
			$(this).addClass("li_color");   //鼠标经过时增加样式P02
		}, 
		function () { 
			$(this).removeClass("li_color"); //鼠标离开时移除样式P02
		}
	);
</script>


