<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title>湖南中仓网络科技有限公司</title>
<meta name="keywords" content="湖南中仓网络科技有限公司" />
<meta name="description" content="" />
<link href="css/common.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<script src='JsCss/iepng.js' type='text/javascript'></script>
<script type='text/javascript'>
   EvPNG.fix('*'); 
</script>
<![endif]-->
</head>
<script src="js/setimg.js"></script>
<script src="js/jquery.js" ></script>
<script type="text/javascript" src="js/roll.js"></script> 
<body>
	<div id="header"></div>
	<div class="Main"><img src="images/t_pic.gif" align="top" alt="" title="" /></div>

<script>document.getElementById('Link1').className='Sy';</script>
	<div class="Main">
		<div class="I_about">
			<h2 class="I_h2"><strong>关于公司</strong>ABOUT MINNENG</h2>
			<div class="clear"></div>
			<div class="I_view">
				<p><%=request.get%></p>
			</div>        
            <img name="" src="images/guanyugongsi.jpg" alt="">    
		</div>
		<div class="I_news">
			<h2 class="I_h2">
				<div id="tab1">
					<span onmouseover="setTab(1,0)" class="on" id="T1">新闻快讯<b>NEWS</b><a href="#" title=""><img src="images/more.gif" alt="" title="" /></a></span>
				</div>
			</h2>
			<div id="tablist1">
				<ul>
					
                    <li><span class="Title"><a href="#" target="_blank">某某集团2012年度总结表彰大会暨尾牙晚宴举行</a></span>2013-1-30</li>
                    
                    <li><span class="Title"><a href="#" target="_blank">某某集团与上海商学院签约共建</a></span>2013-1-22</li>
                    
                    <li><span class="Title"><a href="#" target="_blank">某某集团捐资平和建设小学助力教育发展</a></span>2013-1-5</li>
                    
                    <li><span class="Title"><a href="#" target="_blank">热烈祝贺某某集团被评为2011年—2012年度上海市福建商</a></span>2012-12-10</li>
                    
                    <li><span class="Title"><a href="#" target="_blank">某某光电集团成立"院士专家工作站"</a></span>2012-10-25</li>
                    					
				</ul>
				<ul style="display:none;">
					
				</ul>
			</div>
		</div>
		<div class="I_right">
		
			<h2 class="I_h2"><strong>核心服务</strong>CORE SERVOCE</h2>
			<select class="Select" onchange="javascript:window.open(this.options[this.selectedIndex].value)">
                <option value="#">友情链接</option>				
                <option value="#">淘宝网</option>                 
                <option value="#">京东网</option>                 
                <option value="#">天猫网</option>                               
			</select>	
			<div class="Pic1"><a href="http://admin.wlpost.com/home" title=""><img src="images/login.gif" alt="" title="" /></a></div>
			<div class="Pic1"><a href="https://fuwu.taobao.com/ser/detail.html?spm=0.0.0.0.EKS7lz&service_code=FW_GOODS-1974754" title=""><img src="images/order.gif" alt="" title="" /></a></div>

		</div>
	</div>
    
    <div class="infiniteCarousel">
    		<h2 class="I_h2"><strong>服务展示</strong>SERVICE SHOW</h2>
            <div class="wrapper">
                <ul>
					
                        <li><div onmouseover="this.className='on-div'" onmouseout="this.className=''"><table cellpadding="0" cellspacing="0"><tr><td width="137" height="100" valign="middle"><img src="images/cangchu.gif" width="217" height="117" alt="仓储服务" title="仓储服务"/></td></tr></table><a href="#" target="_blank" title="仓储服务"></a></div></li>
                    
                        <li><div onmouseover="this.className='on-div'" onmouseout="this.className=''"><table cellpadding="0" cellspacing="0"><tr><td width="137" height="100" valign="middle"><img src="images/zhuangxie.gif" width="217" height="117" alt="装卸服务" title="装卸服务"/></td></tr></table><a href="#" target="_blank" title="装卸服务"></a></div></li>
                    
                        <li><div onmouseover="this.className='on-div'" onmouseout="this.className=''"><table cellpadding="0" cellspacing="0"><tr><td width="137" height="100" valign="middle"><img src="images/baozhuang.gif" width="217" height="117" alt="包装服务" title="包装服务"/></td></tr></table><a href="#" target="_blank" title="包装服务"></a></div></li>
                    
                        <li><div onmouseover="this.className='on-div'" onmouseout="this.className=''"><table cellpadding="0" cellspacing="0"><tr><td width="137" height="100" valign="middle"><img src="images/fahuo.gif" width="217" height="117" alt="电商发货服务" title="电商发货服务"/></td></tr></table><a href="#" target="_blank" title="电商发货服务"></a></div></li>
                    
                        <li><div onmouseover="this.className='on-div'" onmouseout="this.className=''"><table cellpadding="0" cellspacing="0"><tr><td width="137" height="100" valign="middle"><img src="images/cangchu.gif" width="217" height="117" alt="生物制药" title="生物制药"/></td></tr></table><a href="#" target="_blank" title="生物制药"></a></div></li>
                    
                        <li><div onmouseover="this.className='on-div'" onmouseout="this.className=''"><table cellpadding="0" cellspacing="0"><tr><td width="137" height="100" valign="middle"><img src="images/baozhuang.gif" width="217" height="117" alt="现代农业" title="现代农业"/></td></tr></table><a href="#" target="_blank" title="现代农业"></a></div></li>
                    
                </ul>
            </div>
            <div class="Infi_bg"></div>
            <a id="prev" class="btn_icon" href="javascript:;"></a>
            <a id="next" class="btn_icon" href="javascript:;"></a>
        </div>

	<div id="footer"></div>
</body>
</html>
<script type="text/javascript"> 

$(function(){  
	$('#header').load('header.html');  
	$('#footer').load('footer.html');  
});

$(document).ready(function(){
	$(".Nav ul li a").mouseover(function() { //When trigger is clicked...
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find(".subnav").slideDown('fast').show(); //Drop down the subnav on click
		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find(".subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});
		//Following events are applied to the trigger (Hover events for the trigger)
		})
});

function setTab(m,n){
	var menu=document.getElementById("tab"+m).getElementsByTagName("span");   //获取ID为tab+m标签下的li标签
	var showdiv=document.getElementById("tablist"+m).getElementsByTagName("ul");   //获取ID为tablist+m标签下的div标签
	for(i=0;i<menu.length;i++)
	{
		menu[i].className=i==n?"on":"";   //如果i=n;那么menu[i].classname为now
		showdiv[i].style.display=i==n?"block":"none";   //如果如果i=n;那么showdiv[i].style.display为block"
	}
	};
	//鼠标经过切换父div背景
	$(function(){
		$("#T1").mouseover( 
			function () { 
				$(this).parent("div").removeClass("N_li");  
			});
		$("#T2").mouseover( 
			function () { 
				$(this).parent("div").addClass("N_li");   //鼠标经过时增加样式N_li
			});
	});
	//鼠标经过li切换背景、字体 颜色
	$("#tablist1 li").hover( 
		function () { 
			$(this).addClass("li_color");   //鼠标经过时增加样式P02
		}, 
		function () { 
			$(this).removeClass("li_color"); //鼠标离开时移除样式P02
		}
	);
</script>
