<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title>新闻资讯 - 湖南中仓网络科技有限公司</title>
<meta name="keywords" content="湖南中仓网络科技有限公司" />
<meta name="description" content="" />
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<script src="js/setimg.js"></script>
<script type="text/javascript" src="js/roll.js"></script> 
<script type="text/javascript" src="js/jquery.js"></script>
<!--[if IE 6]>
<script src='js/iepng.js' type='text/javascript'></script>
<script type='text/javascript'>
   EvPNG.fix('*'); 
</script>
<![endif]-->
<body>
	<div id="header"></div>
	<div class="Main"><img src="http://www.fjmnjt.com/images/t_pic.gif" align="top" alt="" title="" /></div>

        <div class="Main">
            
    <div class="Left">
        <h2 class="I_h2"><strong>新闻资讯</strong>NEWS</h2>
        <ul class="L_ul">
		  
              <li><a href="news.html" title="公司快讯">公司快讯</a></li>
          
              <li><a href="news_1.html" title="视频资讯">视频资讯</a></li>
          
        </ul>
        
			<select class="Select" onchange="javascript:window.open(this.options[this.selectedIndex].value)">
                <option value="#">友情链接</option>				
                <option value="#">淘宝网</option>                 
                <option value="#">京东网</option>                 
                <option value="#">天猫网</option>                               
			</select>	
			<div class="Pic1"><a href="http://admin.wlpost.com/home" title=""><img src="images/l_1.gif" alt="" title="" /></a></div>
			<div class="Pic1"><a href="https://fuwu.taobao.com/ser/detail.html?spm=0.0.0.0.EKS7lz&service_code=FW_GOODS-1974754" title=""><img src="images/l_2.gif" alt="" title="" /></a></div>

</div>

            <div class="Right">
                 <h2 class="R-h2"><span>当前位置：<a href="index.html">首 页</a> > <a href="news.html" title="新闻资讯">新闻资讯</a> >  <a href="news_1.html" title="视频资讯    ">视频资讯</a></span>
         			        
                </h2>
                
<script>document.getElementById('Link3').className='Sy';</script>
    <ul class="News_ul">
    
        <li><span class="Title"><a href="#" target="_blank">某某集团2012年度总结表彰大会暨尾牙晚宴举行</a></span>[2013-1-30]</li>
    
        <li><span class="Title"><a href="#" target="_blank">某某集团与上海商学院签约共建</a></span>[2013-1-22]</li>
    
        <li><span class="Title"><a href="" target="_blank">某某集团捐资平和建设小学助力教育发展</a></span>[2013-1-5]</li>
    
        <li><span class="Title"><a href="" target="_blank">热烈祝贺某某集团被评为2011年—2012年度上海市福建商会先进企业荣誉称号</a></span>[2012-12-10]</li>
    
        <li><span class="Title"><a href="" target="_blank">某某光电集团成立"院士专家工作站"</a></span>[2012-10-25]</li>
    
        <li><span class="Title"><a href="" target="_blank">某某集团与长宁区政府迎中秋庆国庆联谊会暨集团在长宁建立总部签约仪式</a></span>[2012-9-30]</li>
    
        <li><span class="Title"><a href="" target="_blank">"闽山闽水映明月 智贤智能皆状元"</a></span>[2012-9-29]</li>
    
        <li><span class="Title"><a href="" target="_blank">山东日照招商局领导一行到访某某集团</a></span>[2012-9-29]</li>
    
        <li><span class="Title"><a href="" target="_blank">上海光机所、漳州市平和县人民政府、某某集团项目合作签约仪式举行</a></span>[2012-9-29]</li>
    
        <li><span class="Title"><a href="" target="_blank">平和县慈善总会举行</a></span>[2012-9-29]</li>
    
        <li><span class="Title"><a href="" target="_blank">集团总裁一行考察日照</a></span>[2012-9-29]</li>
    
        <li><span class="Title"><a href="" target="_blank">31集团军副军长冯文平莅临我集团参观指导</a></span>[2012-9-29]</li>
    
        <li><span class="Title"><a href="" target="_blank">某某集团投资项目落户平和签约仪式举行</a></span>[2012-9-29]</li>
    
        <li><span class="Title"><a href="" target="_blank">安徽省芜湖市领导一行莅临某某集团考察</a></span>[2012-9-29]</li>
    
        <li><span class="Title"><a href="" target="_blank">某某集团与中科院上海光机所"某某奖学金"、蓝宝石晶体项目合作协议签约仪式在沪举行</a></span>[2012-9-29]</li>
    
    </ul>
    <div class="Page">
<span>共12页</span><span>173条</span><span>当前第1页</span><a href="#">首页</a><a href="#" class="Num">下一页</a>
<a href="#">尾页</a>
</div>

            </div>
        </div>

	<div id="footer"></div>
</body>
</html>
<script type="text/javascript"> 
$(function(){  
	$('#header').load('header.html');  
	$('#footer').load('footer.html');  
});
$(document).ready(function(){
	$(".Nav ul li a").mouseover(function() { //When trigger is clicked...
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find(".subnav").slideDown('fast').show(); //Drop down the subnav on click
		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find(".subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});
		//Following events are applied to the trigger (Hover events for the trigger)
		})
});
	function setTab(m,n){
	var menu=document.getElementById("tab"+m).getElementsByTagName("span");   //获取ID为tab+m标签下的li标签
	var showdiv=document.getElementById("tablist"+m).getElementsByTagName("ul");   //获取ID为tablist+m标签下的div标签
	for(i=0;i<menu.length;i++)
	{
		menu[i].className=i==n?"on":"";   //如果i=n;那么menu[i].classname为now
		showdiv[i].style.display=i==n?"block":"none";   //如果如果i=n;那么showdiv[i].style.display为block"
	}
	};
	//鼠标经过切换父div背景
	$(function(){
		$("#T1").mouseover( 
			function () { 
				$(this).parent("div").removeClass("N_li");  
			});
		$("#T2").mouseover( 
			function () { 
				$(this).parent("div").addClass("N_li");   //鼠标经过时增加样式N_li
			});
	});
	//鼠标经过li切换背景、字体 颜色
	$("#tablist1 li").hover( 
		function () { 
			$(this).addClass("li_color");   //鼠标经过时增加样式P02
		}, 
		function () { 
			$(this).removeClass("li_color"); //鼠标离开时移除样式P02
		}
	);
</script>
