<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    tools:context=".HomeActivity" >

    <!--
     android:orientation="horizontal"  水平方向排列
       -->
	<LinearLayout 
	    android:background="#CFE8CC"
	    android:layout_height="fill_parent"
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    >
	    <ListView 
	        android:id="@+id/menu_left"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        
	        >
	        
	    </ListView>
	</LinearLayout>
	
	<FrameLayout 
	    android:id="@+id/lay_home"
	    android:layout_height="fill_parent"
	    android:layout_width="0dip"
	    android:layout_weight="9"
	    >
	    
	    
	  
	    <!--  右边的布局 -->
	</FrameLayout>
   

</LinearLayout>
