<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RackViewActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="入库批次条码:" />

            <EditText
                android:id="@+id/rack_fast_confirm_num"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6" />
            
              <Button
                android:id="@+id/rack_fast_confirm_scan"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="扫描" />
        </LinearLayout>

        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="批次详情:" />

            <TextView
                android:id="@+id/rack_fast_confirm_info"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6" />
            
             
        </LinearLayout>
        
        
     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/rack_fast_confirm_btn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="确认" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>