<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RackListActivity" >
        
    <LinearLayout 
        android:id="@+id/ll_list"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dip"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="货架列表"
            />
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="9"
        android:layout_height="0dip"
        >
       <ListView 
           android:id="@+id/rack_main_list"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="visible"
           ></ListView>

    </LinearLayout>
   

</LinearLayout>