<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinyu</groupId>
  <artifactId>xinyu-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>xinyu-parent</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>xinyu-parent</finalName>
  </build>
  <modules>
  	<module>../xinyu-dao</module>
  	<module>../xinyu-model</module>
  	<module>../xinyu-service</module>
  	<module>../xinyu-web</module>
  </modules>
</project>
