1492908937627	Delete element
1493002599204	Delete element
1493005363194	Delete element
1493005366419	Delete element
1493005392291	Rename package 'com.xinyu.dao.system'
1493005399430	Rename package 'com.xinyu.dao.system.impl'
1493084691703	Delete element
1493084695245	Delete element
1493084759641	Delete element
1493084808552	Delete element
1493099562110	Copy file
1493099568818	Rename resource 'ItemDao.xml'
1493177779664	Copy file
1493186011043	Move file
1493186018040	Copy file
1493186124959	Copy file
1493203001372	Copy file
1493203015710	Rename resource 'ItemDao.xml'
1493203104624	Copy file
1493279596641	Copy compilation unit
1493284016002	Copy file
1493350844737	Copy file
1493351000122	Copy file
1493361142435	Copy file
1493369289955	Copy file
1493371871546	Copy file
1493447989635	Delete elements
1493448089684	Copy file
1493448328810	Copy file
1493452173383	Rename type 'SnSampleDao'
