*{padding:0px;margin:0px;}
body{ font-family:"宋体";background:url(../images/body.gif) repeat-x top #fff;font-size:12px;color:#444444;}
a{text-decoration:none;font-size:12px;color:#444444;}
a:hover,.Sy{color:#085986!important;}
ul,li{ list-style:none;}
img{border:0px;}
h1,h2,h3,h4,h5,h6{clear:both;overflow:hidden;}
dl,dd,dt,b{overflow:hidden;}
.Title{text-overflow:ellipsis;white-space:nowrap;float:left;_display:inline;overflow:hidden;text-aligN:left!important;}
.T_time{width:70px;float:right;}
.clear{widtH:100%;clear:both;height:0px;overflow:hidden;}
.Page{text-aligN:center;width:100%;heighT:24px;line-heighT:24px;}
.Page a,.Page span{margin:0 10px;}
.Page a.Num{padding:4px 15px;background:UrL(../images/num.gif) no-repeat center;}
.Mar{margin-top:10px!important;}
.Head,.Heng,.Main,.Banner,.I_banner,.Bottom,.infiniteCarousel{width:970px;margin:0px auto;overflow:hidden;clear:both;}
.Top{height:26px;widtH:100%;background:UrL(../images/top.png) repeat-x;margin-bottom:-6px;}
.Head{height:71px;text-aligN:right;background:UrL(../images/head.png) no-repeat;margin-top:-26px;margin-bottom:-51px;position:relative;z-index:2;_position:inherit;}
.Head div{float:right;margin-right:60px;margin-top:25px;line-heighT:24px;_display:inline;}
.Head a{margin:0 15px;font-family:"宋体";color:#b7bfea;}
.Head img{float:left;margin-top:12px;margin-left:65px;}
.Index{height:460px;widtH:100%;}
.Nav{background:urL(../images/nav.png) no-repeat;height:46px;width:970px;margin:0px auto;position:relative;z-index:10;margin-top:-46px;}
.Nav ul.Nav_ul{widtH:810px;overflow:hidden;margin:0 auto;padding:19px 0;}
.Nav ul.Nav_ul li{float:left;widtH:113px;padding-righT:1px;background:urL(../images/nav_li.png) no-repeat right top;text-aligN:center;heighT:21px;line-heighT:21px;}
.Nav ul.Nav_ul li a.N_a{font-family:"宋体";font-size:15px;color:#362578;letter-spacing:1px;font-weight:bold;display:block;}
.Nav .Sy{font-weight:bold!important;font-family:΢"宋体"!important;font-size:15px!important;display:block;}
.subnav{overflow:hidden;display:none;width:113px;padding-top:10px;position:absolute;z-index:100;*top:37px;_top:21px;*margin-left:-56px;}
.subnav li{widtH:113px;overflow:hidden;text-align:center;height:24px!important;padding:0px!important;line-height:24px!important;background:#fff!important;float:none!important;border-bottom:1px solid #c4c4c4;}
.subnav li a{color:#333;}
.subnav li a:hover{color:#fff;text-decoration:underline;}
.I_h2{heighT:21px;border-bottom:1px solid #333399;background:url(../images/t_l.gif) no-repeat left top;line-heighT:26px;color:#333399;font-size:11px;font-family:"宋体";margin-bottom:14px;position:relative;font-weight:100;}
.I_h2 strong{float:left;margin:0 5px;_display:inline;heighT:21px;background:UrL(../images/t_r.gif) no-repeat right top #333399;padding:0 24px 0 10px;font-size:12px; letter-spacing:1px;font-family:"宋体";color:#fff;line-heighT:24px;font-weight:bold; _color:#FFF}
.I_h2 a{float:right;margin-top:3px;}
.I_about{float:left;width:375px;overflow:hidden;heighT:165px;margin-top:14px;}
.I_view{float:right;width:240px;overflow:hidden;line-height:19px;margin-right:3px;_display:inline;}

.I_news{float:left;widtH:358px;overflow:hidden;margin-top:14px;margin-left:20px;_display:inline;heighT:165px;}
.I_h2 div{float:left;widtH:188px;height:21px;background:url(../images/on1.gif) no-repeat;}
.I_h2 div span{float:left;width:94px;text-align:center;color:#fff;line-heighT:21px;heighT:21px;cursor:pointer;overflow:hidden;font-weight:bold;font-size:12px;}
.I_h2 div b{font-size:11px;position:absolute;left:100px;color:#333399;font-weight:100;display:none;top:0px;line-heighT:26px;}
.I_h2 div a{position:absolute;left:311px;top:0px;display:none;}
.I_h2 div span.on a,.I_h2 div span.on b{display:block!important;}
.N_li{background:urL(../images/on2.gif) no-repeat!important;}
#tablist1 ul{widtH:358px;overflow:hidden;}
#tablist1 ul li{float:left;widtH:358px;overflow:hidden;heighT:24px;line-heighT:24px;text-aligN:right;background:Url(../images/dian.gif) no-repeat left;border-bottom:1px dotted #6f6f6d;}
#tablist1 ul li .Title{widtH:270px;margin-left:10px;}
.li_color{background:urL(../images/dian1.gif) no-repeat left!important;color:#d90102;}
.li_color a{color:#d90102!important;}
.li_color1{background:urL(../images/dian2.gif) no-repeat 3px!important;color:#0973ad;text-decoration:underline;}
.li_color1 a{color:#0973ad!important;text-decoration:underline;}
.I_right{float:right;widtH:198px;overflow:hidden;margin-top:14px;heighT:165px;}
.Select{widtH:198px;}
.Pic1{overflow:hidden;margin-top:4px;}

.infiniteCarousel {position: relative;heighT:160px;margin-top:15px;}
.infiniteCarousel .wrapper {width:909px; overflow: hidden;height: 150px;position: absolute;top: 0;z-index:1;margin-left:31px;margin-top:30px;}
.infiniteCarousel ul{position: absolute;top: 0;}
.infiniteCarousel .wrapper ul li {float:left;widtH:223px;position:relative;background:url(../images/p_bg.gif) no-repeat left bottom;padding-bottom:23px;padding-righT:5px;text-aligN:center;overflow:hidden;_display:inline;}
.infiniteCarousel .wrapper ul li div{widtH:217px;heighT:117px;overflow:hidden;text-aligN:center;padding:3px;}
.infiniteCarousel .wrapper ul li div a{background:UrL(../images/pro_bg.png) no-repeat;widtH:223px;heighT:123px;position:absolute;left:300px;top:0px;display:block;}
.infiniteCarousel .wrapper ul li div.on-div a{left:0px;}
.infiniteCarousel a#prev,.infiniteCarousel a#next{display:block;height:118px;width:23px;position:absolute;top:0px;cursor: pointer;outline: 0;z-index:2;overflow:hidden;margin-top:33px;}
.infiniteCarousel a#prev {background:url(../images/next.gif) no-repeat center #f5f5f5;right:0px;}
.infiniteCarousel a#next {background:url(../images/up.gif) no-repeat center #f5f5f5;left:0px;}
.Infi_bg{widtH:34px;position:absolute;height:141px;background:#fff;top:0px;right:0px;z-index:1;margin-top:33px;}

.Bottom{text-align:center;border-top:4px solid #15367f;margin-top:10px;line-height:16px; padding-bottom:20px;}
.Bottom p{margin:6px 0;height:24px;line-heighT:24px;}
.Bottom p a{margin:0 10px;}

.Banner{height:314px;position:relative;z-index:-1;width:100%;}

.Left{float:left;widtH:198px;overflow:hidden;margin-top:14px;}
.L_ul{widtH:183px;overflow:hidden;margin:0 auto;margin-bottom:14px;}
.L_ul li{float:left;widtH:183px;overflow:hidden;clear:both;height:28px;line-heighT:28px;border-bottom:1px solid #d9d9d9;background:urL(../images/l_a.gif) no-repeat left;}
.L_ul li a{display:block;padding-left:28px;}
.L_ul li a:hover{color:#004578;text-decoration:underline;}

.Right{float:right;widtH:741px;overflow:hidden;margin-top:14px;}
.R-h2{height:21px;line-height:21px;border-bottom:1px solid #333399;padding-left:15px;font-family:"宋体";font-size:14px;background:UrL(../images/r_top.gif) no-repeat 2px;}
.R-h2 span{float:right;font-size:12px;font-weight:100;}

.Con{overflow:hidden;line-heighT:20px;margin:20px 16px;color:#5c5c5c;}
.News_ul{widtH:705px;overflow:hidden;margin:20px auto;}
.News_ul li{float:left;widtH:705px;clear:both;overflow:hidden;height:29px;line-heighT:29px;text-aligN:right;border-bottom:1px solid #e4e4e4;background:Url(../images/dian.gif) no-repeat 3px;}
.News_ul li .Title{widtH:600px;margin-left:13px;}
.C_h3{text-align:center;heighT:20px;line-heighT:20px;font-size:14px;}
.C_h4{text-align:center;heighT:16px;line-heighT:20px;font-size:12px;font-weight:100;}
.Back{text-aligN:right;margin:10px;heighT:24px;line-heighT:24px;}
