$(document).ready(function(){
			delivery.initTable();
		});
		
var delivery={};
		delivery.initTable=function(){
			$('#contentTable').datagrid({
			    url:ctx+'/shipOrder/deliveryorderList/listData',
			    height:750,
			    rownumbers:true,
			    remoteSort:false,
			    queryParams:{
			    	selectUser:$("#selectUser").combobox('getValue'),
					selectCompany:$("#selectCompany").combobox('getValue'),
			   		status:$("#status").combobox('getValue'),
			   		beigainTime:$("#beigainTime").datetimebox('getValue'),
			   		lastTime:$("#lastTime").datetimebox('getValue'),
			   		searchType:$("#searchType").combobox('getValue'),
			   		q:$("#q").textbox('getValue'),
					txtno:$("#txtno").textbox('getValue')
			    },
			    columns:[[
			        {field:'id',checkbox:true},
			        {field:'lastDate',title:'打印日期',width:150,editor:{type:'numberbox',options:{precision:0}}},
			        {field:'originPersion',title:'商铺名',width:120,sortable:true,
						  sorter:function(a,b){
								return (a>b?1:-1);
							}  
			        },
			        {field:'expressCompany',title:'运输公司',width:100,sortable:true,
						  sorter:function(a,b){
								return (a>b?1:-1);
							}  
			        },
			        {field:'expressOrderno',title:'运单号',width:100,sortable:true,
						  sorter:function(a,b){
								return (a>b?1:-1);
							}  
			        },
			        {field:'num',title:'分单数量',width:80,sortable:true,
						  sorter:function(a,b){
								return (a>b?1:-1);
							}
			        },
			        {field:'buyerNick',title:'昵称',width:100,sortable:true,
						  sorter:function(a,b){
								return (a>b?1:-1);
							}  
			        },
			        {field:'receiverName',title:'收件人',width:100,sortable:true,
						  sorter:function(a,b){
								return (a>b?1:-1);
							}  
			        },
			        {field:'items',title:'商品明细',width:250,sortable:true,
						  sorter:function(a,b){
								return (a>b?1:-1);
							}  
			        },
			        {field:'orderno',title:'出库单号',width:100,sortable:true,
						  sorter:function(a,b){
								return (a>b?1:-1);
							}  
			        },
			        {field:'orderType',title:'业务类型',width:100,sortable:true,
						  sorter:function(a,b){
								return (a>b?1:-1);
							}  
			        },
			        {field:'status',title:'状态',width:80,formatter:function(value,row,index){
			        	if(value=='WMS_PRINT'){
			        		return '待发送';
			        	}else if(value=='WMS_FINASH'){
			        		return '已发送';
			        	}
			        }},
			        {field:'operator',title:'操作',width:120,formatter:function(value,row,index){
			        	return "<a href='javascript:void(0);'  onclick='submitOk(\""+row.id+"\");'>标记完成</a> <a href='javascript:void(0);' onclick='delivery.batchSubmit(\""+row.id+"\");'>分批发货</a>"
			        }}
			    ]],
			    pagination:true
			});
			
			var pagination =$('#contentTable').datagrid('getPager');
			$(pagination).pagination({
				pageSize: 100,//每页显示的记录条数，默认为10 
				pageList:[100,200,250,300,500],
		        showPageList: true,
		        beforePageText: '第',//页数文本框前显示的汉字 
		        afterPageText: '页    共 {pages} 页', 
		        displayMsg: '当前显示 {from} - {to} 条记录   共 {total} 条记录'
			});
		}
		delivery.searchList=function(){
			user=$("#selectUser").combobox('getValue');
			$('#contentTable').datagrid('load', {
				selectUser:user,
				selectCompany:$("#selectCompany").combobox('getValue'),
		   		status:$("#status").combobox('getValue'),
		   		beigainTime:$("#beigainTime").datetimebox('getValue'),
		   		lastTime:$("#lastTime").datetimebox('getValue'),
		   		searchType:$("#searchType").combobox('getValue'),
		   		q:$("#q").textbox('getValue'),
		   		txtno:$("#txtno").textbox('getValue')
			});			
		}		
		delivery.submit=function (){
			var rows= $('#contentTable').datagrid('getSelections');
			var url=ctx+"/shipOrder/deliveryorder/submitAll";
			var ids="";
			for (var i = 0; rows && i < rows.length; i++) {
				var row = rows[i];
				ids=ids+row.id+",";
				}
			if(ids!=''){
				  $.messager.progress({
           		    title: '请稍等',
           		    msg: '数据处理中，请稍等...',
           		    text: '正在处理.......'
           		});
				$.post(url,{ids:ids},function(data){
					$.messager.progress('close');
					if(data.ret==1){	
						$.messager.alert("成功","批量确认成功!");
						//window.location.reload();
						$('#contentTable').datagrid('reload');
					}else{
 						$.messager.progress('close');
						$.messager.alert("失败",data.msg);
					}
				});
			}
		};
		delivery.batchSubmit=function(id){
			 $.messager.confirm('确认提示', '点击此订单将分多个批次确认，是否继续?', function(r){
			 	if(r){
			 		$('#dialog').dialog({
					    title: '分批发货',
					    width: 810,
					    height: 600,
					    href: ctx+'/shipOrder/deliveryOrder/toBatchSubmit?id='+id,
					    closed: false,
					    cache: false,
					    modal: true,
					    buttons: [{
				                    text:'确认',
				                    iconCls:'icon-ok',
				                    handler:function(){
				                    	var  trs  = $("#wmsItemTable").datagrid("getRows");
				                    	$.each(trs,function(i,n){
							                  $('#wmsItemTable').treegrid('endEdit', i);
							            })
				                    	if(trs.length>0){
				                    		var dataStr=JSON.stringify(trs);
				                    		alert(dataStr);
				                    		$.post(ctx+"/shipOrder/deliveryOrder/submitBatch",{id:id,data:dataStr},function(){
				                    			
				                    		});
				                    	}
				                    	
				                    }
				                },{
				                    text:'取消',
				                    handler:function(){
				                       $("#dialog").hide();
				                       $('#dialog').window('close');
				                    }
				                }]
					});
			 	}
			 });
		}

		delivery.uploadStatus = function(){
			var rows= $('#contentTable').datagrid('getSelections');
			var url=ctx+"/shipOrder/order/statusUpload";
			var ids="";
			for (var i = 0; rows && i < rows.length; i++) {
				var row = rows[i];
				ids=ids+row.id+",";
			}
			if(ids!=''){
				  $.messager.progress({
	           		    title: '请稍等',
	           		    msg: '数据处理中，请稍等...',
	           		    text: '正在处理.......'
	           		});
					$.post(url,{ids:ids},function(data){
						$.messager.progress('close');
						if(data.ret==1){	
							$.messager.alert("成功","批量确认成功!");
							//window.location.reload();
							$('#contentTable').datagrid('reload');
						}else{
	 						$.messager.progress('close');
							$.messager.alert("失败",data.msg);
						}
					});
				
				
			}
		}