1499071600535	Delete element
1499071604280	Delete elements
1499071615438	Delete element
1499071671457	Delete element
1499071673972	Delete element
1499071806178	Delete element
1499130634094	Move compilation unit
1499130726699	Move compilation unit
1499132610356	Delete element
1499132666403	Move compilation unit
1499311710428	Delete element
1499311712057	Copy compilation unit
1499311749158	Rename type 'CheckService'
1499311783452	Move compilation unit
1499311794645	Copy compilation unit
1499330153049	Copy file
1499331009001	Delete element
1499399262499	Rename package 'com.xinyu.check.freemarket'
1499402476234	Rename resource 'ItemMapper.xml'
