
body {
    background: #000;
}
.banner {
    width: 100%;
    height: 460px;
    overflow: hidden;
    position: relative;
}

.banner > ul {
    display: none;
    height: 460px;
    position: absolute;
    top: 0;
    left: 0;
}

.banner > ul > li  {
    float: left;
    height: 460px;
}

.banner > ul > li > a {
    display: block;
    font-size: 200px;
    text-align: center;
    line-height: 460px;
    font-weight: bold;
}

.left-btn,.right-btn {
    width: 61px;
    height: 61px;
    position: absolute;
    top: 45%;
    right: 5px;
    background: url("../images/right-1.png");
    cursor: pointer;
}

.left-btn {
    left: 5px;
    background: url("../images/left-1.png");
}

.img-btn-list {
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    text-align: right;
}

.img-btn-list > span  {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin: 0 5px;
    background: rgba(255,255,255,0.8);
    cursor: pointer;
}

.img-btn-list > span.current {
    border: 3px solid rgba(255,255,255,0.8);
    background: rgba(0,0,0,0.8);
}





















