<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zc</groupId>
  <artifactId>zc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zc-parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>zc-parent</finalName>
  </build>
  <modules>
  	<module>../zc-dao</module>
  	<module>../zc-service</module>
  	<module>../zc-web</module>
  	<module>../zc-model</module>
  </modules>
</project>
