
# ----------------------------
#   DEV 
# ----------------------------

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.1.103/store?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

top.appkey=1023018428
top.appSecret=sandbox9ff1a05f6e09745612a048a61
top.redirectUri=http://127.0.0.1:8080/top_oauth

top_wms.appkey=1023012748
top_wms.appSecret=sandbox3070d9be52f3bdd05adc10a02
top_wms.redirectUri=http://127.0.0.1:8080/top_oauth_wms

top.serverUrl=http://gw.api.tbsandbox.com/router/rest
top.oauth.authorize=https://oauth.tbsandbox.com/authorize
top.oauth.token=https://oauth.tbsandbox.com/token

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#validate orderno
express.validate=false
#combine taobao trade
trade.combine=true

 
# ----------------------------
#   TEST  
# ----------------------------

#mysql database setting
test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://hzn01.rds.aliyuncs.com/store?useUnicode=true&characterEncoding=utf-8
#storedbadmin 
test.jdbc.username=discolt
test.jdbc.password=coltcool

#dbcp settings
test.dbcp.maxIdle=5
test.dbcp.maxActive=40

#top test
test.hibernate.hbm2ddl.auto=update
test.hibernate.show_sql=false

#top test
test.top.appkey=1021812303
test.top.appSecret=sandbox435b20fcc2b863c1126e473e5
test.top.serverUrl=http://gw.api.tbsandbox.com/router/rest
test.top.oauth.authorize=https://oauth.tbsandbox.com/authorize
test.top.oauth.token=https://oauth.tbsandbox.com/token

test.express.validate=true
test.trade.combine=true

# ----------------------------
#   ONLINE
# ----------------------------
# jconnghamtazs.mysql.rds.aliyuncs.com
# hzn01.rds.aliyuncs.com
online.jdbc.driver=com.mysql.jdbc.Driver
online.jdbc.url=jdbc:mysql://jconnghamtazs.mysql.rds.aliyuncs.com/store?useUnicode=true&characterEncoding=utf-8
online.jdbc.username=discolt
online.jdbc.password=coltcool
online.dbcp.maxIdle=5
online.dbcp.maxActive=40
online.hibernate.hbm2ddl.auto=none
online.hibernate.show_sql=false

#online.top.appkey=21787833
#online.top.appSecret=0d42d7e320661e6548840137de526ee4
#21812303  69804a6435b20fcc2b863c1126e473e5

online.top.appkey=23018428
online.top.appSecret=f2e7f709ff1a05f6e09745612a048a61
online.top.redirectUri=http://www.wlpost.com/top_oauth_wms

online.top_wms.appkey=23012748
online.top_wms.appSecret=1ef1ff93070d9be52f3bdd05adc10a02
online.top_wms.redirectUri=http://www.wlpost.com/top_oauth_wms

online.top.serverUrl=http://gw.api.taobao.com/router/rest
online.top.oauth.authorize=https://oauth.taobao.com/authorize 
online.top.oauth.token=https://oauth.taobao.com/token

#express orderno validate
online.express.validate=true
online.trade.combine=true
